# cgd_server_api

./: .gitignore  Dockerfile  README.md  build.gradle  db_wiki  docker-compose.yml  gradle.properties  settings.gradle
src/main/kotlin/fernandocostagomes/: Application.kt
src/main/kotlin/fernandocostagomes/models/: CitySchema.kt  MatchSchema.kt  ParameterSchema.kt  PlayerSchema.kt  TeamSchema.kt  UserCgdSchema.kt
src/main/kotlin/fernandocostagomes/models/vmais/: AddressSchema.kt  GroupSchema.kt  ParameterSchema.kt  UserSchema.kt
src/main/kotlin/fernandocostagomes/plugins/: CitySchema.kt  Databases.kt  HTTP.kt  Routing.kt  Security.kt  Serialization.kt
src/main/kotlin/fernandocostagomes/routes/: AddressRouting.kt  MatchCgdRouting.kt  ParameterCgdRouting.kt  ParameterRouting.kt  PlayerCgdRouting.kt  TeamCgdRouting.kt  TeamRouting.kt  UserCgdRouting.kt  UserRouting.kt
src/main/resources/: application.conf  ktor-database.conf
src/test/kotlin/fernandocostagomes/: ApplicationTest.kt
